# Foursquare-Cache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/android/cafebazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/cafebazaar/: FoursquareApplication.kt
app/src/main/java/com/sample/android/cafebazaar/database/: DatabaseEntities.kt  DatabaseModule.kt  Room.kt
app/src/main/java/com/sample/android/cafebazaar/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  BaseModule.kt  DetailModule.kt  MainModule.kt  PermissionModule.kt
app/src/main/java/com/sample/android/cafebazaar/domain/: Models.kt
app/src/main/java/com/sample/android/cafebazaar/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/sample/android/cafebazaar/repository/: CategoryRepository.kt
app/src/main/java/com/sample/android/cafebazaar/service/: CategoryService.kt  FoursquareService.kt  ServiceBuilderModule.kt
app/src/main/java/com/sample/android/cafebazaar/ui/: DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  PermissionFragment.kt
app/src/main/java/com/sample/android/cafebazaar/util/: AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  EspressoIdlingResource.kt  FoursquareUtils.kt  FragmentComposeView.kt  Resource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/sample/android/cafebazaar/util/schedulars/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/android/cafebazaar/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/sample/android/cafebazaar/widget/: AutofitRecyclerView.kt  MarginDecoration.kt
app/src/main/res/layout/: category_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/android/cafebazaar/: ExampleUnitTest.kt
