<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.sample.android.cafebazaar.domain.Category" />

        <variable
            name="callback"
            type="com.sample.android.cafebazaar.ui.MainAdapter.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clickable="true"
        android:elevation="@dimen/spacing_mini"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClick(category)}"
        app:cardElevation="@dimen/spacing_mini"
        tools:ignore="KeyboardInaccessibleWidget">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:imageUrl="@{category.iconUrl}"
            tools:ignore="contentDescription" />

        <View
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@{category.name}"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

</layout>